# PORT=5002
SECRET="topsecret";

# Port 

PORT = 5003

OPENAI_API_KEY="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"
PINECONE_API_KEY=1d55db57-6945-439f-b658-8102ff273390
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME="react-vector-search"
PINECONE_NAME_SPACE=


